VITE_CART_PORT=3001
VITE_HEADER_PORT=3002
VITE_FOOTER_PORT=3003
VITE_PRODUCT_LISTING_PORT=3004
VITE_MAIN_PORT=3000

VITE_CART_REMOTE=http://localhost:3001/assets/remoteEntry.js
VITE_HEADER_REMOTE=http://localhost:3002/assets/remoteEntry.js
VITE_FOOTER_REMOTE=http://localhost:3003/assets/remoteEntry.js
VITE_PRODUCT_LISTING_REMOTE=http://localhost:3004/assets/remoteEntry.js
VITE_MAIN_REMOTE=http://localhost:3000/assets/remoteEntry.js